<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_soccer"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:scaleType="fitCenter"
        android:src="@drawable/soccer" />

    <View
        android:id="@+id/divider"
        android:layout_above="@id/iv_soccer"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#333" />


    <ListView
        android:id="@+id/lv_soccer"
        android:layout_above="@id/divider"
        android:paddingLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</RelativeLayout>